<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="searchScene" prefHeight="450.0" prefWidth="800" stylesheets="@../Styles/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.georgiancollege.assignment2gc1364.Controllers.SearchRecipeController">
   <children>
      <VBox alignment="CENTER" layoutX="46.0" layoutY="24.0" prefHeight="450.0" prefWidth="650.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="searchRecipeLabel" text="Search Recipe">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label prefHeight="24.0" prefWidth="82.0" text="Cuisine">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cuisineComboBox" prefHeight="28.0" prefWidth="223.0" />
                  <TextField fx:id="searchTextField" prefHeight="32.0" prefWidth="342.0" promptText="Search Cuisine" />
                  <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchButton_onClick" prefHeight="28.0" prefWidth="88.0" text="Search" />
               </children>
            </HBox>
            <HBox prefHeight="266.0" prefWidth="780.0" spacing="20.0">
               <children>
                  <ListView fx:id="cuisineListView" prefHeight="285.0" prefWidth="438.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></ListView>
                  <VBox alignment="CENTER" spacing="10.0">
                     <children>
                        <ImageView fx:id="cuisineImageView" fitHeight="202.0" fitWidth="289.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="titleLabel" alignment="CENTER" maxWidth="285.0" prefHeight="17.0" prefWidth="285.0" text="Title">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="getDetailsButton" mnemonicParsing="false" onAction="#getDetailsButton_onClick" text="Get Details" />
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets left="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
